{
  "manifest_version": 3,
  "name": "Tab Group Manager",
  "version": "1.0",
  "description": "Automatically groups tabs by second-level domain and collapses groups",
  "permissions": ["tabs", "tabGroups", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}